[defaults]
# Inventario por defecto
inventory = ./inventory/hosts.yml
#playbook_dir = ./playbooks

# Ruta de roles
roles_path = ./roles

# Evita que Ansible guarde archivos .retry
retry_files_enabled = False

# Desactiva la verificación de huellas SSH (útil en homelab)
host_key_checking = False

# Usa Python 3 en los nodos
interpreter_python = /usr/bin/python3

# Número de procesos paralelos (ajústalo según tus nodos)
forks = 10

# Estrategia de ejecución (linear = uno por uno, free = paralelo)
#strategy = linear

# Callback para salida más legible
stdout_callback = yaml

# Guardar logs de ejecución
log_path = ./ansible.log

# Roles y colecciones
collections_path = ./collections

[privilege_escalation]
# Siempre usar sudo cuando se requiera
become = True
become_method = sudo
become_user = root
